<html lang="en">
<head>
    <title>Stefan Hawea - Online CV (Education)</title>
    <meta charset="UTF-8">
    <meta name="description" content="Stefan Hawea online CV">
    <meta name="keywords" content="Stefan,Hawea,Stefan Hawea, Haweast.ga,Haweast">
    <meta name="author" content="Stefan Hawea">
</head>
    
<style>
    {
    box-sizing: border-box;
    }
body {
    font-family: Arial, Helvetica, sans-serif;
    }
/*Header Setting*/
header {
    background-color: #6E8898;
    padding: 0px;
    text-align: right;
    overflow: hidden;
    width: 100%;
    height: 210px;
    float: center;
    overflow: hidden;
    }
    
img.PictureFace{
    position: relative;
    top: 15px;
    right: -40px;
    }
    
div.PictureFace {
    display: table-cell;
    width: 50%;
    position: left;
    }
    
div.middle {
    display: table-cell;
    width:77%;
    position: center;
    }
    
/*Nav Setting*/    
nav {
    list-style-type: none;
    padding: 0;
    width: 25%;
    position: left;
    height: auto;
    overflow: hidden;
    float: right;
    background-color: #3C4F76;
    margin: 0;
    }
    
nav ul {
    list-style-type: none;
    color: white;
    }
li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;  
    color: white;
    }
li a.active {
    background-color: #E2C044;
    color: black;
    }
li a:hover:not(.active) {
    background-color: #9FB1BC;
    color: white;
    }
    
/* Clear floats after the columns */
section:after {
    content: "";
    display: table;
    clear: both;
    }
    
/*Flexbox Setting*/
section.row {    
    display: flex;
    }
article.col {
    flex: 1;
    padding: 1em;
    flex-grow: 3;
    }
nav.col {
    flex: 1;
    padding: 1em;
    }
    
/*Body Setting*/
body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    }
    
article {
    float: left;
    padding: 0px;
    background-color: #9FB1BC;
    overflow: auto;
    height: auto;
    width: 75%;
    overflow: auto;
    }
    
bodytext {
    float: left;
    padding-left: 20px;
    }
    
hr {
    width: 98%;
    margin: 0.1px;
    }

/*Table settings*/    
table {
  table-layout: fixed;
  border-width: 6px;  
  border-style: double;
  border-color: black;
  border-collapse: collapse;
  }
    
tr.BoldBorder1{
    border-width: 3px;
    border-style: double;
    border-color: black;
    }
    
th, td {
    padding: 5px;
    border: 1px solid black;
    }
    
th {
    text-align: left;
    }

th.RightA, td.RightA {
    text-align: right;
    }
    
td.CenterA {
    text-align: center;
    }
    
/* Style the footer */
footer {
    background-color: #6E8898;
    padding: 10px;
    text-align: center;
    color: white;
    overflow: auto;
    }
</style>
    
<body>
    <header>
        <div class="middle">
            <div><font size="12">Hi, I'm</font></div>
            <div><font color="#D3D0CB" size="40"><strong> Stefan Hawea</strong></font></div>
            <div><font size="4"><i>and this is my online CV</i></font></div>
        </div>
        <div class="PictureFace"><img class="PictureFace" src="https://github.com/Haweast/Home/blob/gh-pages/Pictures/StefanFace2.png?raw=true" alt="Stefan Photo" align="middle"></div>
    </header>

<section class="row">
    <article class="col">
        <bodytext>
                <br>
            <table>
                <caption><b>Whitireia, Bachlor of Inforation Technology</b></caption>
                <tr class="BoldBorder1">    /*Title of table*/
                    <th>Year</th>
                    <th>Course</th> 
                    <th style="width:100%">Title</th>
                    <th>Grade</th>
                    <th class="RightA">Credits</th>
                </tr>
                <tr>            /*Year 2017*/
                    <td rowspan="6">2017</td>
                    <td>IT7101</td>
                    <td>Project</td>
                    <td class="CenterA">A+</td>
                    <td class="RightA">45</td>
                </tr>
                <tr>
                    <td>IT7125</td>
                    <td>Project Management for Information Technology</td>
                    <td class="CenterA">B+</td>
                    <td class="RightA">15</td>
                </tr>
                <tr>
                    <td>IT7028</td>
                    <td>Human Computer Interaction</td>
                    <td class="CenterA">A</td>
                    <td class="RightA">15</td>
                </tr>
                <tr>
                    <td>IT7028</td>
                    <td>Data Models and Databases</td>
                    <td class="CenterA">B</td>
                    <td class="RightA">15</td>
                </tr>
                <tr>
                    <td>IT7028</td>
                    <td>Systems Adminstration and VoIP</td>
                    <td class="CenterA">A+</td>
                    <td class="RightA">15</td>
                </tr>
                <tr>
                    <td>IT7028</td>
                    <td>Internet Security and Wireless Technologies</td>
                    <td class="CenterA">A+</td>
                    <td class="RightA">15</td>
                </tr>
                <tr>            /*Year 2016*/
                    <td rowspan="7">2016</td>
                    <td>IT6111</td>
                    <td>Research and Theory in Information Technology</td>
                    <td class="CenterA">B</td>
                    <td class="RightA">15</td>
                </tr>
                <tr>
                    <td>IT6119</td>
                    <td>Operarting Systems</td>
                    <td class="CenterA">C</td>
                    <td class="RightA">15</td>
                </tr>
                <tr>
                    <td>IT6121</td>
                    <td>Introduction to 3D Modelling and Animation</td>
                    <td class="CenterA">A</td>
                    <td class="RightA">15</td>
                </tr>
                <tr>
                    <td>IT6112</td>
                    <td>Software Quaity Assurance</td>
                    <td class="CenterA">B+</td>
                    <td class="RightA">15</td>
                </tr>
                <tr>
                    <td>IT6126</td>
                    <td>Data Models and Databases</td>
                    <td class="CenterA">B</td>
                    <td class="RightA">15</td>
                </tr>
                <tr>
                    <td>IT6128</td>
                    <td>Evaluation and Procurement</td>
                    <td class="CenterA">A</td>
                    <td class="RightA">15</td>
                </tr>
                <tr>
                    <td>IT6187</td>
                    <td>Network Technologies</td>
                    <td class="CenterA">B</td>
                    <td class="RightA">30</td>
                </tr>
                <tr>            /*Year 2015*/ 
                    <td rowspan="8">2015</td>
                    <td>IT5181</td>
                    <td>Communication Studies</td>
                    <td class="CenterA">B+</td>
                    <td class="RightA">15</td>
                </tr>
                <tr>
                    <td>IT5182</td>
                    <td>Fundamentals of Data Models and Databases</td>
                    <td class="CenterA">B</td>
                    <td class="RightA">15</td>
                </tr>
                <tr>
                    <td>IT5183</td>
                    <td>Fundamentals of Software Design and Development</td>
                    <td class="CenterA">B+</td>
                    <td class="RightA">15</td>
                </tr>
                <tr>
                    <td>IT5184</td>
                    <td>Programming</td>
                    <td class="CenterA">B+</td>
                    <td class="RightA">15</td>
                </tr>
                <tr>
                    <td>IT5185</td>
                    <td>Mathermatics for Information Technology</td>
                    <td class="CenterA">A+</td>
                    <td class="RightA">15</td>
                </tr>
                <tr>
                    <td>IT5186</td>
                    <td>The Information Technology Enviroment</td>
                    <td class="CenterA">B</td>
                    <td class="RightA">15</td>
                </tr>
                <tr>
                    <td>IT5187</td>
                    <td>Funamentals of Networking</td>
                    <td class="CenterA">B</td>
                    <td class="RightA">15</td>
                </tr>
                <tr>
                    <td>IT5189</td>
                    <td>Introduction to Operating Systems</td>
                    <td class="CenterA">A+</td>
                    <td class="RightA">15</td>
                </tr>
            </table>
        </bodytext>
    </article>

    <nav class="col">
        <ul>
        <li><a href="http://haweast.ga/">Home</a></li>
        <li><a class="active" href="http://education.haweast.ga/">Education</a></li>
        <li><a href="http://workexp.haweast.ga/">Work Experience</a></li>
        <li><a href="http://contact.haweast.ga/">Contact</a></li>
        </ul>
    </nav>
</section>

    <footer>
        <p>
            <strong>Made using Github and Domain from freenom.com</strong>
        </p>
    </footer>   
</body>
</html>
